<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-U9PLFK4</Machine>
    <WindowsUser>Pawel</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>472ad8a3-c908-46b9-8778-86493be52ae2</PackageIdentityName>
    <PackageIdentityPublisher>CN=Pawel</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\antiq\Desktop\studia\programowanie\Projekt - Menadżer Haseł\Menadzer hasel\Menadzer hasel\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Windows Kits\</WindowsSdkPath>
    <LayoutDir>C:\Users\antiq\Desktop\studia\programowanie\Projekt - Menadżer Haseł\Menadzer hasel\Menadzer hasel\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>587D3518EFE26FCC136A46F58495EA5FD6765EB26ED1D1517AB5B686C9CE006C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>472ad8a3-c908-46b9-8778-86493be52ae2_1.0.0.0_x86__03zx8nt6e2fz4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>472ad8a3-c908-46b9-8778-86493be52ae2_03zx8nt6e2fz4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>472ad8a3-c908-46b9-8778-86493be52ae2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Pawel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\antiq\Desktop\studia\programowanie\Projekt - Menadżer Haseł\Menadzer hasel\Menadzer hasel\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-11T22:08:04.421</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\antiq\Desktop\studia\programowanie\Projekt - Menadżer Haseł\Menadzer hasel\Menadzer hasel\bin\x86\Debug\Menadzer hasel.exe">
      <PackagePath>entrypoint\Menadzer hasel.exe</PackagePath>
      <Modified>2019-08-11T22:08:03.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\.nuget\packages\fontawesome.uwp\4.7.0.9\lib\uap10.0\FontAwesome.UWP.dll">
      <PackagePath>FontAwesome.UWP.dll</PackagePath>
      <Modified>2017-01-05T20:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\5.1.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2019-02-12T21:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-12T21:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\.nuget\packages\sqlite-net-pcl\1.5.231\lib\netstandard1.1\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2018-09-10T18:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\.nuget\packages\sqlitepclraw.bundle_green\1.1.11\lib\uap10.0\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SQLitePCLRaw.batteries_green.dll</PackagePath>
      <Modified>2018-05-02T09:43:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\.nuget\packages\sqlitepclraw.bundle_sqlcipher\1.1.14\lib\uap10.0\SQLitePCLRaw.batteries_sqlcipher.dll">
      <PackagePath>SQLitePCLRaw.batteries_sqlcipher.dll</PackagePath>
      <Modified>2019-06-05T15:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\.nuget\packages\sqlitepclraw.bundle_sqlcipher\1.1.14\lib\uap10.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2019-06-05T15:31:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\.nuget\packages\sqlitepclraw.core\1.1.14\lib\uap10.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2019-06-05T15:30:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\.nuget\packages\sqlitepclraw.lib.e_sqlite3.v140\1.1.11\runtimes\win10-x86\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2018-05-02T09:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\.nuget\packages\sqlitepclraw.lib.sqlcipher.windows\1.1.14\runtimes\win10-x86\nativeassets\uap10.0\sqlcipher.dll">
      <PackagePath>sqlcipher.dll</PackagePath>
      <Modified>2019-03-02T03:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\.nuget\packages\sqlitepclraw.provider.e_sqlite3.uwp10\1.1.11\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2018-05-02T09:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\.nuget\packages\sqlitepclraw.provider.sqlcipher.uwp10\1.1.14\lib\uap10.0\SQLitePCLRaw.provider.sqlcipher.dll">
      <PackagePath>SQLitePCLRaw.provider.sqlcipher.dll</PackagePath>
      <Modified>2019-06-05T15:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\.nuget\packages\system.data.sqlite.core\1.0.111\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll">
      <PackagePath>SQLite.Interop.dll</PackagePath>
      <Modified>2019-06-08T14:48:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\.nuget\packages\system.data.sqlite.core\1.0.111\lib\netstandard2.0\System.Data.SQLite.dll">
      <PackagePath>System.Data.SQLite.dll</PackagePath>
      <Modified>2019-06-09T15:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Kits\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T00:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\Desktop\studia\programowanie\Projekt - Menadżer Haseł\Menadzer hasel\Menadzer hasel\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-07-20T19:07:17.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\Desktop\studia\programowanie\Projekt - Menadżer Haseł\Menadzer hasel\Menadzer hasel\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-06-07T23:44:18.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\Desktop\studia\programowanie\Projekt - Menadżer Haseł\Menadzer hasel\Menadzer hasel\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-07T23:44:18.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\Desktop\studia\programowanie\Projekt - Menadżer Haseł\Menadzer hasel\Menadzer hasel\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-07T23:44:18.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\Desktop\studia\programowanie\Projekt - Menadżer Haseł\Menadzer hasel\Menadzer hasel\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-07T23:44:18.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\Desktop\studia\programowanie\Projekt - Menadżer Haseł\Menadzer hasel\Menadzer hasel\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-07T23:44:18.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\Desktop\studia\programowanie\Projekt - Menadżer Haseł\Menadzer hasel\Menadzer hasel\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-07T23:44:18.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\Desktop\studia\programowanie\Projekt - Menadżer Haseł\Menadzer hasel\Menadzer hasel\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-07T23:44:18.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\Desktop\studia\programowanie\Projekt - Menadżer Haseł\Menadzer hasel\Menadzer hasel\bin\x86\Debug\Menadzer hasel.xr.xml">
      <PackagePath>Menadzer hasel.xr.xml</PackagePath>
      <Modified>2019-08-10T22:16:25.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\Desktop\studia\programowanie\Projekt - Menadżer Haseł\Menadzer hasel\Menadzer hasel\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-08-11T22:08:03.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\Desktop\studia\programowanie\Projekt - Menadżer Haseł\Menadzer hasel\Menadzer hasel\bin\x86\Debug\AddPassword.xbf">
      <PackagePath>AddPassword.xbf</PackagePath>
      <Modified>2019-08-11T22:08:03.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\Desktop\studia\programowanie\Projekt - Menadżer Haseł\Menadzer hasel\Menadzer hasel\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-08-11T22:08:03.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\Desktop\studia\programowanie\Projekt - Menadżer Haseł\Menadzer hasel\Menadzer hasel\bin\x86\Debug\PasswordList.xbf">
      <PackagePath>PasswordList.xbf</PackagePath>
      <Modified>2019-08-11T22:08:03.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Kits\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\.nuget\packages\fontawesome.uwp\4.7.0.9\lib\uap10.0\FontAwesome.UWP\FontAwesome.otf">
      <PackagePath>FontAwesome.UWP\FontAwesome.otf</PackagePath>
      <Modified>2017-01-05T20:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\5.1.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml</PackagePath>
      <Modified>2019-02-12T21:29:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\Desktop\studia\programowanie\Projekt - Menadżer Haseł\Menadzer hasel\Menadzer hasel\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-08-05T20:53:10.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\antiq\Desktop\studia\programowanie\Projekt - Menadżer Haseł\Menadzer hasel\Menadzer hasel\bin\x86\Debug\Core\Menadzer hasel.exe">
      <PackagePath>Menadzer hasel.exe</PackagePath>
      <Modified>2019-08-11T22:08:04.416</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>